.grid-container {
  display: grid;
  grid-template-areas: "header" "wrapper" "footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.app-nav { grid-area: header; }

.foot {
  grid-area: footer;
  font-family: "Calibri", sans-serif;
  font-size: 20px;
  background-color: #041e42;
  color: white;
  margin: 0;
  padding: 12px 0px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.wrapper {
  grid-area: wrapper;
  display: grid;
  grid-template-rows: .4fr .6fr;
  grid-template-columns: 1fr;
  margin-top: 0px;
}

.about-section {
  display: grid;
  grid-template-rows: .4fr .6fr;
  grid-template-columns: 1fr;
  padding: 50px;
  text-align: center;
  background-color: #dc3545;
  color: white;
  margin: 0;
}

.about-team{
  display: grid;
  grid-template-rows: .1fr .9fr;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 20px;
}


.title {
  color: grey;
}

.text-font{
  font-size:24px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  .about-section {
    display: grid;
    grid-template-rows: .2fr .8fr;
    grid-template-columns: 1fr;
  }

  .about-team{
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-template-columns: 1fr;
  }
}
